#SPDX-License-Identifier: MIT-0
---
# tasks file for hyprland
- name: Install hyprland
  ansible.builtin.package:
    name:
      - hyprland
      - hyprlock
      - hypridle
      - mako
      - brightnessctl
      - waybar
      - swayosd
      - alsa-lib
      - swww
      - mpv
    state: present
  become: true

- name: Confiigure hyprland
  ansible.builtin.copy:
    src: hypr/
    dest: "{{ ansible_env.HOME }}/.config/hypr/"

